GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.8.7)
      public_suffix (>= 2.0.2, < 7.0)
    bigdecimal (3.1.8)
    buftok (0.2.0)
    colorator (1.1.0)
    concurrent-ruby (1.3.4)
    domain_name (0.6.20240107)
    em-websocket (0.5.3)
      eventmachine (>= 0.12.9)
      http_parser.rb (~> 0)
    equalizer (0.0.11)
    eventmachine (1.2.7)
    exifr (1.4.0)
    fastimage (2.3.1)
    ffi (1.17.0)
    ffi-compiler (1.3.2)
      ffi (>= 1.15.5)
      rake
    forwardable-extended (2.6.0)
    google-protobuf (4.28.3)
      bigdecimal
      rake (>= 13)
    http (4.4.1)
      addressable (~> 2.3)
      http-cookie (~> 1.0)
      http-form_data (~> 2.2)
      http-parser (~> 1.2.0)
    http-cookie (1.0.7)
      domain_name (~> 0.5)
    http-form_data (2.3.0)
    http-parser (1.2.3)
      ffi-compiler (>= 1.0, < 2.0)
    http_parser.rb (0.6.0)
    i18n (1.14.6)
      concurrent-ruby (~> 1.0)
    jekyll (4.3.4)
      addressable (~> 2.4)
      colorator (~> 1.0)
      em-websocket (~> 0.5)
      i18n (~> 1.0)
      jekyll-sass-converter (>= 2.0, < 4.0)
      jekyll-watch (~> 2.0)
      kramdown (~> 2.3, >= 2.3.1)
      kramdown-parser-gfm (~> 1.0)
      liquid (~> 4.0)
      mercenary (>= 0.3.6, < 0.5)
      pathutil (~> 0.9)
      rouge (>= 3.0, < 5.0)
      safe_yaml (~> 1.0)
      terminal-table (>= 1.8, < 4.0)
      webrick (~> 1.7)
    jekyll-sass-converter (3.0.0)
      sass-embedded (~> 1.54)
    jekyll-watch (2.2.1)
      listen (~> 3.0)
    kramdown (2.4.0)
      rexml
    kramdown-parser-gfm (1.1.0)
      kramdown (~> 2.0)
    liquid (4.0.4)
    listen (3.9.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    memoizable (0.4.2)
      thread_safe (~> 0.3, >= 0.3.1)
    mercenary (0.4.0)
    multipart-post (2.4.1)
    naught (1.1.0)
    pathutil (0.16.2)
      forwardable-extended (~> 2.6)
    public_suffix (6.0.1)
    rake (13.2.1)
    rb-fsevent (0.11.2)
    rb-inotify (0.11.1)
      ffi (~> 1.0)
    rexml (3.3.9)
    rouge (4.5.1)
    safe_yaml (1.0.5)
    sass-embedded (1.80.6)
      google-protobuf (~> 4.28)
      rake (>= 13)
    simple_oauth (0.3.1)
    terminal-table (3.0.2)
      unicode-display_width (>= 1.1.1, < 3)
    thread_safe (0.3.6)
    twitter (7.0.0)
      addressable (~> 2.3)
      buftok (~> 0.2.0)
      equalizer (~> 0.0.11)
      http (~> 4.0)
      http-form_data (~> 2.0)
      http_parser.rb (~> 0.6.0)
      memoizable (~> 0.4.0)
      multipart-post (~> 2.0)
      naught (~> 1.0)
      simple_oauth (~> 0.3.0)
    unicode-display_width (2.6.0)
    webrick (1.9.0)

PLATFORMS
  ruby

DEPENDENCIES
  exifr (~> 1.2)
  fastimage (~> 2.1)
  jekyll (~> 4.0)
  rake (~> 13.0)
  twitter (~> 7.0)

BUNDLED WITH
   2.1.4
