GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    buftok (0.2.0)
    colorator (1.1.0)
    concurrent-ruby (1.1.4)
    domain_name (0.5.20180417)
      unf (>= 0.0.5, < 1.0.0)
    em-websocket (0.5.1)
      eventmachine (>= 0.12.9)
      http_parser.rb (~> 0.6.0)
    equalizer (0.0.11)
    eventmachine (1.2.7)
    exifr (1.3.5)
    fastimage (2.1.5)
    ffi (1.9.25)
    forwardable-extended (2.6.0)
    geokit (1.13.1)
    htmlentities (4.3.4)
    http (3.3.0)
      addressable (~> 2.3)
      http-cookie (~> 1.0)
      http-form_data (~> 2.0)
      http_parser.rb (~> 0.6.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    http-form_data (2.1.1)
    http_parser.rb (0.6.0)
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    jekyll (3.8.5)
      addressable (~> 2.4)
      colorator (~> 1.0)
      em-websocket (~> 0.5)
      i18n (~> 0.7)
      jekyll-sass-converter (~> 1.0)
      jekyll-watch (~> 2.0)
      kramdown (~> 1.14)
      liquid (~> 4.0)
      mercenary (~> 0.3.3)
      pathutil (~> 0.9)
      rouge (>= 1.7, < 4)
      safe_yaml (~> 1.0)
    jekyll-sass-converter (1.5.2)
      sass (~> 3.4)
    jekyll-watch (2.1.2)
      listen (~> 3.0)
    kramdown (1.17.0)
    launchy (2.4.3)
      addressable (~> 2.3)
    liquid (4.0.1)
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    memoizable (0.4.2)
      thread_safe (~> 0.3, >= 0.3.1)
    mercenary (0.3.6)
    multipart-post (2.0.0)
    naught (1.1.0)
    oauth (0.5.4)
    pathutil (0.16.2)
      forwardable-extended (~> 2.6)
    public_suffix (3.0.3)
    rake (12.3.2)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.0)
      ffi (~> 1.0)
    retryable (2.0.4)
    rouge (3.3.0)
    ruby_dep (1.5.0)
    safe_yaml (1.0.4)
    sass (3.7.2)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    simple_oauth (0.3.1)
    t (3.1.0)
      geokit (~> 1.9)
      htmlentities (~> 4.3)
      launchy (~> 2.4)
      oauth (~> 0.5.1)
      retryable (~> 2.0)
      thor (>= 0.19.1, < 2)
      twitter (~> 6.0)
    thor (0.20.3)
    thread_safe (0.3.6)
    twitter (6.2.0)
      addressable (~> 2.3)
      buftok (~> 0.2.0)
      equalizer (~> 0.0.11)
      http (~> 3.0)
      http-form_data (~> 2.0)
      http_parser.rb (~> 0.6.0)
      memoizable (~> 0.4.0)
      multipart-post (~> 2.0)
      naught (~> 1.0)
      simple_oauth (~> 0.3.0)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.5)

PLATFORMS
  ruby

DEPENDENCIES
  exifr (~> 1.2)
  fastimage (~> 2.1)
  jekyll (~> 3.8)
  rake (~> 12.3)
  t (~> 3.1)

BUNDLED WITH
   1.17.2
