@import url(http://fonts.googleapis.com/css?family=IM+Fell+English+SC)
@import url(http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext)
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin,latin-ext)

*
  font-size: 1em
  font-weight: normal
  margin: 0
  padding: 0

a
  color: inherit
  font-weight: bold
  text-decoration: inherit
  text-shadow: #999 1px 1px 3px
  &:hover
    text-decoration: underline

article
  line-height: 1.5
  h1
    font-family: 'IM Fell English SC', Georgia, serif
    font-size: 1.75em
    line-height: 1
    margin: 0.5em 0
    a
      font-weight: inherit
  .date
    float: right
    margin: 0

blockquote
  border: 1px dashed #999
  margin: 1em 0
  padding: 0 1em
  h1
    font-family: Ubuntu, sans-serif
    font-size: 1.5em
    font-variant: small-caps
  p:last-child
    text-align: right

body
  background-color: #eee
  font-family: Ubuntu, sans-serif

cite
  em
    font-style: normal

dd
  padding: 0 1em

dl
  margin: 1em 0

dt
  font-weight: bold

footer, header
  clear: both
  font-family: 'IM Fell English SC', serif
  text-align: center
  a
    font-weight: inherit
  nav
    ul
      float: left
      left: 50%
      margin: 1em 0
      position: relative
      li
        float: left
        padding: 0 0.5em
        position: relative
        right: 50%
        width: auto
  p
    margin: 1em

nav
  clear: both
  margin: auto
  p
    font-family: 'IM Fell English SC', serif
    margin: 0.5em 0
    text-align: center
  ul
    clear: both
    list-style: none
    li
      width: 50%
      a
        font-weight: inherit
      &.next
        float: left
      &.prev
        float: right
        text-align: right

p
  margin: 1em 0

strong
  font-weight: bold

sup
  font-size: 0.6em

.ascii-art
  font-family: 'Courier New', 'Ubuntu Mono', monospace
  font-size: 0.8em
  line-height: 1.1
  margin: 2em 0
  padding: 0 1em
  text-align: center
  a
    text-shadow: none

.chastell-net
  font-family: 'IM Fell English SC', serif
  font-size: 1.2em

.content
  background-color: #fff
  border: 1px solid #999
  box-shadow: #999 0 0 30px
  clear: both
  padding: 0 1em

.cursor
  text-decoration: blink

.deathspeak
  font-variant: small-caps

.footnotes
  border-top: 1px dashed #ccc
  padding: 0.5em 1.5em 1em
  a
    padding-left: 0.5em
  p
    margin: 0

.main
  margin: auto
  width: 32em

.next_prev_en
  display: none

.shoot
  padding: 0 15px
  h1
    font-family: 'Ubuntu', sans-serif
    font-size: 1em
    margin: 0
  .date
    line-height: 1
  .photo
    img
      display: block
    margin: 15px 0

.terminal
  background-color: black
  color: white
  font-family: 'Ubuntu Mono', monospace
  line-height: 1
  padding: 1em
