pre
  background-color: #000
  color: #fff
  font-family: 'Courier New', monospace
  font-size: 0.7em
  line-height: 1
  margin: 0
  padding: 2em 2em 4em
  text-align: center
  a
    text-shadow: none

.article
  border-color: #000
