@font-face
  font-family: 'IM Fell English'
  src: local('IM Fell English'), url('http://themes.googleusercontent.com/font?kit=xwIisCqGFi8pff-oa9uSVOj-KzHqS7w8OFmqoAXdQwE') format('truetype')

@font-face
  font-family: 'IM Fell English SC'
  font-variant: normal
  src: local('IM Fell English SC'), url('http://themes.googleusercontent.com/font?kit=h3Tn6yWfw4b5qaLD1RWvzwewtCADHBbarjY1nYW8lZc') format('truetype')

@font-face
  font-family: Inconsolata
  src: local('Inconsolata'), url('http://themes.googleusercontent.com/font?kit=J_eeEGgHN8Gk3Eud0dz8jw') format('truetype')

*
  font-size: 1em
  margin: 0
  padding: 0

a
  color: inherit
  font-weight: bold
  outline: none
  text-decoration: none
  text-shadow: #999 1px 1px 3px

a:hover
  text-decoration: underline

blockquote
  border: 1px dashed #999
  margin: 1em
  h1
    font-family: inherit
    font-size: inherit
    font-weight: bold
    margin: 1em
  p:last-child
    text-align: right

body
  background-color: #eee
  font-family: 'IM Fell English', Georgia, serif
  font-size: 16px
  line-height: 1.5
  margin: auto
  width: 35em

cite
  em
    font-style: normal

code
  font-family: Inconsolata, 'Andale Mono', 'Courier New', monospace

dd
  margin-left: 1em

dl
  margin: 1em

dt
  font-weight: bold

h1
  font-family: 'IM Fell English SC', 'IM Fell English', Georgia, serif
  font-weight: normal
  font-size: 2em
  line-height: 1em
  margin: 0.5em
  text-align: center
  a
    font-weight: inherit
    text-shadow: inherit

h2
  font-weight: normal

hr
  border-bottom: none
  border-top: 1px solid #999

img
  border: none
  display: block
  margin: auto

p
  margin: 1em

pre
  font-family: Inconsolata, 'Andale Mono', 'Courier New', monospace
  overflow-x: auto
  overflow-y: hidden

sup
  font-size: 0.7em

.article
  border: 1px solid #999
  background-color: #fff
  box-shadow: #999 0 0 30px
  -moz-box-shadow: #999 0 0 30px
  -webkit-box-shadow: #999 0 0 30px
  margin-top: 1em
  ol, ul
    margin: 1em
    padding-left: 1em
  > blockquote
    margin: 1em 2em
  > blockquote:last-child
    margin-bottom: 2em

.chastell-net
  font-family: 'IM Fell English SC', 'IM Fell English', Georgia, serif

.footer
  margin-top: 1em
  text-align: center

.footnotes
  border-top: 1px dashed #999
  a
    padding-left: 0.5em
  p
    margin: 0

.nav
  margin: 1em 0
  min-height: 1em
  overflow: hidden
  ul
    margin: 0
    li
      list-style: none
      width: 50%
    .subsequent
      float: left
    .previous
      float: right
      text-align: right
