h1
  text-align: left

.ascii-art
  font-size: 0.7em
  line-height: 1.1
  text-align: center

.cursor
  text-decoration: blink

.date
  float: right
  text-align: right

.deathspeak
  font-variant: small-caps

.terminal
  background-color: #000
  color: #fff
  line-height: 1.1
  margin: 1em
  padding: 0.5em
