@import url(http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext)
@import url(http://fonts.googleapis.com/css?family=IM+Fell+English+SC)

*
  font-size: 1em
  font-weight: normal
  margin: 0
  padding: 0

a
  color: inherit
  font-weight: bold
  text-decoration: inherit
  text-shadow: #999 1px 1px 3px
  &:hover
    text-decoration: underline

body
  background-color: #eee
  font-family: Ubuntu, sans-serif

footer, header
  font-family: 'IM Fell English SC', serif
  padding: 1em 0
  text-align: center
  a
    font-weight: inherit

header
  h1
    font-size: 2em

.content
  background-color: #fff
  border: 1px solid #999
  box-shadow: #999 0 0 30px
  margin: auto
  padding: 1em
  width: 40em
